{
  "name": "golden-manager-front",
  "version": "1.0.0",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next dev"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "latest",
    "axios": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-to-pdf": "^0.0.13",
    "reactstrap": "latest",
    "swr": "^0.4.1"
  }
}
